is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alignment
build_property.ProjectDir = C:\repos\MAUI-Learning\Customize XAML pages layout\exercise1\Alignment\

[C:/repos/MAUI-Learning/Customize XAML pages layout/exercise1/Alignment/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/repos/MAUI-Learning/Customize XAML pages layout/exercise1/Alignment/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/repos/MAUI-Learning/Customize XAML pages layout/exercise1/Alignment/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/repos/MAUI-Learning/Customize XAML pages layout/exercise1/Alignment/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/repos/MAUI-Learning/Customize XAML pages layout/exercise1/Alignment/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alignment.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
